signin://ytd-button-renderer[@class='style-scope ytd-masthead style-suggestive size-small']
email://input[@type='email']
next1://span[@class='VfPpkd-vQzf8d']
password://input[@type='password' or @class='whsOnd zHQkBf']
next2://span[@jsname='V67aGc']
explorer://a[@title='Explore']
Trending://a[@id='destination-content-root']
UserImage://img[@alt='Avatar image' ]
logout:Sign out
history://a[@title='History']
subs://a[@title='Subscriptions' ]
video://div[@class='style-scope ytd-rich-grid-media']
like:(//ytd-toggle-button-renderer[@class='style-scope ytd-menu-renderer force-icon-button style-text'])[1]
videosubs://yt-formatted-string[@class='style-scope ytd-subscribe-button-renderer']
commentclick://div[@id='contenteditable-root']
comment://yt-formatted-string[@slot='input']
watchlater:(//yt-formatted-string[@class='title style-scope ytd-guide-entry-renderer'])[7]
Library://a[@title='Library']